<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¡Se acerca el cierre de admisión!</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/pre_cierre_01.26082015145659.jpg">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="380" height="27" valign="top"><img src="https://apps.likeit.pe/upload/media/pre_cierre_02.26082015145708.jpg" width="380" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="380" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:33px; color:#8bbd13">Hola {Nombre},<br><strong>¡SE ACERCA EL<br>CIERRE DE ADMISI&Oacute;N!</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="380" height="27" valign="bottom"><img src="https://apps.likeit.pe/upload/media/pre_cierre_02.26082015145708.jpg" width="380" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="37">&nbsp;</td>
  </tr> 
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="46">&nbsp;</td>
    <td width="421" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#585858">Para completar tu matr&Iacute;cula, no olvides<br>
entregar tus documentos:<br><strong><font style="color:#95c71c">></font></strong> Certificado originales de estudios secundarios<br><strong><font style="color:#95c71c">></font></strong> Partida de nacimiento original o copia legalizada<br><strong><font style="color:#95c71c">></font></strong> Copia del DNI<br><strong><font style="font-size:24px; color:#ee8100">¡Te esperamos!</font></strong></td>
    <td width="26">&nbsp;</td>
    <td><img src="https://apps.likeit.pe/upload/media/pre_cierre_03.26082015145717.jpg" width="105" height="190"/></td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="37">&nbsp;</td>
  </tr>
</table>
<table width="600" height="55" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/footer_n.27082015145850.png">
  <tr>
    <td width="252">&nbsp;</td>
    <td width="270"  align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff"><strong>Cont&aacute;ctanos: {numero}</strong></td>
    <td width="64" align="center"><a href="https://goo.gl/Sq9sRe"><img src="https://apps.likeit.pe/upload/media/boton_f.26082015145725.png" alt="Siguenos en Facebook" width="28" height="28"/></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>

</body>
</html>