<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¡Ya eres un alumno de IPAE escuela de empresarios!</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/bienvenido_01.16062015185231.jpg">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="27" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" height="27" valign="top"><img src="https://apps.likeit.pe/upload/media/bienvenido_02.16062015185240.jpg" width="530" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:31px; color:#8bbd13">!Bienvenido {Nombre}!,<br><strong>¡YA ERES UN ALUMNO DE<br>IPAE ESCUELA DE EMPRESARIOS!</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" height="27" valign="bottom"><img src="https://apps.likeit.pe/upload/media/bienvenido_02.16062015185240.jpg" width="530" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="27" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="35">&nbsp;</td>
    <td width="370" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#585858"><strong><font style="font-size:22px; color:#00529f">¡Felicitaciones en este nuevo reto!</font></strong><br> 
    Te esperamos el Viernes 30 de Setiembre<br> 
    para el <font style="font-size:20px; color:#ee8100"><strong>MAP</strong></font> y el <font style="font-size:20px; color:#ee8100"><strong>D&iacute;a 1.</strong></font><br><strong><font style="color:#00529f">Mira este <a href="https://goo.gl/Sq9sRe"><font style="color:#95c71c">video</font></a> y ent&eacute;rate m&aacute;s<br>sobre el D&iacute;a 1.</font></strong></td>
    <td width="26">&nbsp;</td>
    <td><img src="https://apps.likeit.pe/upload/media/bienvenido_03.16062015185249.jpg" width="165" height="125"/></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="474" align="left" valign="top"><img src="https://apps.likeit.pe/upload/media/bienvenido_04.16062015185300.jpg" width="464" height="33"/></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="40" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="44">&nbsp;</td>
    <td width="65" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Inscripci&oacute;n</td>
    <td width="50">&nbsp;</td>
    <td width="33" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Pago</td>
    <td width="46">&nbsp;</td>
    <td width="77" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Entrega de<br>
documentos</td>
    <td width="43">&nbsp;</td>
    <td width="29" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">MAE</td>
    <td width="57">&nbsp;</td>
    <td width="57" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Matr&iacute;cula<br>
completa</td>
    <td width="53">&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="37">&nbsp;</td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;">
  <tbody>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
    <tr>
      <td width="20">&nbsp;</td>
      <td width="175"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" /></td>
      <td width="290" align="right" valign="middle"><strong style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#ffffff">Contáctanos: {numero}</strong></td>
      <td width="64" style="width:64px;text-align:right;"><a href="https://goo.gl/Sq9sRe" target="_blank"> <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" /> </a></td>
    </tr>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>

</body>
</html>