<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¡Llegó el Día 1!</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/dia1_01.16062015200055.jpg">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="27" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="340" height="27" valign="top"><img src="https://apps.likeit.pe/upload/media/dia1_02.16062015200103.jpg" width="340" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="340" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:#ee8100">Hola {Nombre},<br><strong><font style="font-size:39px">¡LLEG&Oacute; EL D&Iacute;A 1!</font></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="340" height="27" valign="bottom"><img src="https://apps.likeit.pe/upload/media/dia1_02.16062015200103.jpg" width="340" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="27" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td width="340" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#00529f"><strong>Vive tu primer d&iacute;a de clases en<br>IPAE Escuela de Empresarios<br>de una manera diferente.</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#00529f">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="340" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6d6d6d">Mira este video y<br> ent&eacute;rate más sobre el <strong><font style="color:#ee8100">D&iacute;a 1</font><br> Lugar: {sede}<br>
Hora: 00:00am</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6d6d6d">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="192" align="center" background="https://apps.likeit.pe/upload/media/dia1_03.16062015200114.jpg"><a href="https://goo.gl/Sq9sRe"><img src="https://apps.likeit.pe/upload/media/boton_play.16062015200126.png" alt="¡Mira el Día 1!" width="101" height="101"/></a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="46">&nbsp;</td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;">
  <tbody>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
    <tr>
      <td width="20">&nbsp;</td>
      <td width="175"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" /></td>
      <td width="290" align="right" valign="middle"><strong style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#ffffff">Contáctanos: {TelefonoSede}</strong></td>
      <td width="64" style="width:64px;text-align:right;"><a href="https://goo.gl/Sq9sRe" target="_blank"> <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" /> </a></td>
    </tr>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>

</body>
</html>