﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¡Te estamos esperando! Matricúlae HOY</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/01_01.26012016163904.png">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="510" height="28" valign="top"><img src="https://apps.likeit.pe/upload/media/01_03.26012016163922.png" width="510" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="510" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#00529f">Hola {Nombre},<br /><strong>VIVE LA EXPERIENCIA<br>
    </strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#00529f" valign="middle"><strong>MATRICÚLATE HOY</strong> Y NO PIERDAS<br />
    ESTOS <strong>BENEFICIOS</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="510" height="28" valign="bottom"><img src="https://apps.likeit.pe/upload/media/felicitaciones_02.27082015093414.png" width="510" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><iframe width="370" height="208" src="https://www.youtube.com/embed/BOk6eJKtkrg" frameborder="0" allowfullscreen></iframe></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#5B5B5B">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="500" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#5B5B5B"><strong>¿Por qué estudiar con nosotros?</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#5B5B5B">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
  <tbody>
    <tr>
      <td width="51">&nbsp;</td>
      <td width="72"><img src="http://mailing.ipae.edu.pe/store/plantillas/comunes/ico-descuento.png" width="58" height="60" /></td>
      <td style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #95bd1c" width="124">En&nbsp;tu matrícula,<br />
        paga HOY ! *</td>
      <td width="51">&nbsp;</td>
      <td width="72"><img height="60" src="http://mailing.ipae.edu.pe/store/plantillas/comunes/ico-graduation.png" width="58" /></td>
      <td style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #95bd1c" width="182"><strong>EGRESADOS</strong><br />
        60% trabaja al momento de egresar.</td>
      <td width="48">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #e43137">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0097d4">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img src="http://mailing.ipae.edu.pe/store/plantillas/comunes/ico-document.png" width="58" height="60" /></td>
      <td style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #e43137"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #95bd1c">Documentos<br />
        obligatorios**</span></td>
      <td>&nbsp;</td>
      <td><img src="http://mailing.ipae.edu.pe/store/plantillas/comunes/ico-foco.png" width="58" height="60" /></td>
      <td style="font-size:15px;font-family: Arial, Helvetica, sans-serif; COLOR: #0097d4"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #95bd1c"><strong>APRENDIZAJE</strong><br />
        aplicado.</span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #e43137">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0097d4">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="5" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="69"><img src="imagenes/ico-clases.png" width="58" height="60" /></td>
          <td width="132" style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif;COLOR:#95bd1c;" ><strong><font style="FONT-SIZE: 17px">VIVE</font></strong><br />
            la experiencia</td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #e43137">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0097d4">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="font-size: 15px;font-family:Arial, Helvetica, sans-serif;color:gray;" align="center"><strong>Asegura tu vacante haciendo el pago de tu matrícula en : </strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="10" colspan="3"></td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #5b5b5b" width="500" align="left"><p>1. Bancos Afiliados* <br />
        2. Agentes autorizados <br />
        3. Pasarela Visa <br />
        4. Banca por Internet [ Darle relevancia a estas alternativas de pago ] *Bancos afiliados : BCP, Interbank, BBVA Continental, Scotiabank y Banbif.</p></td>
      <td width="50">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #5b5b5b" align="center">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #777777" width="500">**Documentos obligatorios:<br />
        &gt; Certificados originales de estudios secundarios<br />
      &gt; Fotocopia del DNI</td>
      <td width="50">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #777777">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;">
  <tbody>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
    <tr>
      <td width="20">&nbsp;</td>
      <td width="175"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" /></td>
      <td width="290" align="right" valign="middle"><strong style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#ffffff">Contáctanos: {numero}</strong></td>
      <td width="64" style="width:64px;text-align:right;"><a href="https://goo.gl/Sq9sRe" target="_blank"> <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" /></a></td>
    </tr>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">&nbsp;</td>
    </tr>
</table>
<img src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-65415620-1&amp;cid=65415620&amp;cn=mail&amp;cm=emailcs=newsletter&amp;&amp;t=event&amp;ec=mailing&amp;el=Recordatorio+02+Junio+2016&amp;ea=open&amp;sc=start&amp;sc=end&amp;z=289372387623"> 
</body>
</html>