<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>No pierdas tu vacante, entrega hoy tus documentos</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/alerta_final_01.26082015174131.png">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" height="28" valign="top"><img src="https://apps.likeit.pe/upload/media/alerta_final_02.26082015174140.png" width="540" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:29px; color:#00529f"><font style="font-size:27px">Hola {Nombre},</font><br><strong>NO PIERDAS TU VACANTE,<br>ENTREGA HOY TUS DOCUMENTOS</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="540" height="28" valign="bottom"><img src="https://apps.likeit.pe/upload/media/alerta_final_02.26082015174140.png" width="540" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="100">&nbsp;</td>
    <td width="400" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#8bbd1c">Para iniciar clases es <strong>indispensable</strong> que completes
los siguientes requisitos:</td>
    <td width="100">&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="31">&nbsp;</td>
    <td width="181">
      <table width="181" cellpadding="0" cellspacing="0" align="center" border="0">
       <tr>
        <td align="center" valign="top" height="60"><img src="https://apps.likeit.pe/upload/media/alerta_final_03.26082015174148.png" width="45" height="55"/></td>
       </tr>
       <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#e43137"><strong>Certificados originales<br>de estudios secundarios</strong></td>
       </tr>
      </table>
    </td>
    <td width="16"><img src="https://apps.likeit.pe/upload/media/alerta_final_04.26082015174202.png" width="16" height="110"/></td>
    <td width="190">
    <table width="190" cellpadding="0" cellspacing="0" align="center" border="0">
       <tr>
        <td align="center" valign="top" height="60"><img src="https://apps.likeit.pe/upload/media/alerta_final_05.26082015174210.png" width="45" height="55"/></td>
       </tr>
       <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ee8b00"><strong>Partida de nacimiento<br>original o copia legalizada</strong></td>
       </tr>
      </table>
    </td>
    <td width="16"><img src="https://apps.likeit.pe/upload/media/alerta_final_04.26082015174202.png" width="16" height="110"/></td>
    <td width="134">
    <table width="134" cellpadding="0" cellspacing="0" align="center" border="0">
       <tr>
        <td align="center" valign="top" height="62"><img src="https://apps.likeit.pe/upload/media/alerta_final_06.26082015174240.png" width="45" height="55"/></td>
       </tr>
       <tr>
        <td align="center" height="31" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0097d4"><strong>Fotocopia del DNI</strong></td>
       </tr>
      </table>
    </td>
    <td width="32">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="500" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363">El postulante debe completar los requisitos solicitados por la institución hasta el día de inicio de clases, caso contrario no será considerado alumno, y no podrá obtener la devolución de los montos cancelados hasta ese momento</td>
    <td width="50">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="55" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/footer_n.27082015145850.png">
  <tr>
    <td width="252">&nbsp;</td>
    <td width="270"  align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff"><strong>Cont&aacute;ctanos: {numero}</strong></td>
    <td width="64" align="center"><a href="https://goo.gl/Sq9sRe"><img src="https://apps.likeit.pe/upload/media/boton_f.16062015095747.png" alt="Siguenos en Facebook" width="28" height="28"/></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>

</body>
</html>