<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recuerda que debes de rendir la MAP</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/01_01.26012016163904.png">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td><img src="https://apps.likeit.pe/upload/media/03_02.26012016174818.png" width="600" height="283"/></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="390" height="28" valign="top"><img src="https://apps.likeit.pe/upload/media/01_03.26012016163922.png" width="390" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="390" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#00529f">Hola {Nombre},<br>RECUERDA QUE DEBES<br>
RENDIR LA <font style="font-size:34px"><strong>MAP</strong></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="390" height="28" valign="bottom"><img src="https://apps.likeit.pe/upload/media/01_03.26012016163922.png" width="390" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="91">&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#585858">
    <table width="227" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td><img src="https://apps.likeit.pe/upload/media/03_01.26012016174621.png" width="225" height="150"/></td>
    </tr>
     </table>
    </td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#EE8100">
    <table width="190" cellpadding="0" cellspacing="0" border="0">
        <tr>
      <td>Lugar:<br><strong>{sede}</strong><br>Fecha:<br>
        <strong>30 de Setiembre de 2016</strong><br>Hora:<br><strong>08:00 a.m.</strong></td>
    </tr>
     </table>
    </td>
    <td width="91">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#585858">&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#EE8100">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td width="405" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#797979">Permite identificar las competencias, habilidades y preferencias<br>con las que llegas a iniciar tu proceso de desarrollo profesional.<br><br>Con esta información podremos:<br>
> Desarrollar contenidos alineados a tus intereses.<br>
> Optimizar las estrategias metodológicas de clase.<br>
> Identificar fortalezas que te permitirán sobresalir
   en tu desarrollo profesional.<br>
> Identificar oportunidades de mejora en tu proceso
   de desarrollo personal.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#797979">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;">
  <tbody>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
    <tr>
      <td width="20">&nbsp;</td>
      <td width="175"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" /></td>
      <td width="290" align="right" valign="middle"><strong style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#ffffff">Contáctanos: {numero}</strong></td>
      <td width="64" style="width:64px;text-align:right;"><a href="https://goo.gl/Sq9sRe" target="_blank"> <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" /></a></td>
    </tr>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">&nbsp;</td>
    </tr>
</table>

</body>
</html>