<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recuerda que este domingo 27 de setiembre tienes que rendir la MAE</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/recordatorio_01.16062015162418.jpg">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="430" height="28" valign="top"><img src="https://apps.likeit.pe/upload/media/recordatorio_02.16062015162425.jpg" width="430" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="430" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#00529f">Hola {Nombre},<br><strong>RECUERDA QUE ESTE<br>
    VIERNES 30 DE SETIEMBRE<br>
    TIENES QUE RENDIR LA MAP Y EL DÍA 1</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="430" height="28" valign="bottom"><img src="https://apps.likeit.pe/upload/media/recordatorio_02.16062015162425.jpg" width="430" height="7"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="80">&nbsp;</td>
    <td width="440" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#5b5b5b"><strong>Lugar: {sede}<br> Hora: 00:00pm</strong></td>
    <td width="80">&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="125">&nbsp;</td>
    <td width="350" height="30" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#5b5b5b">Trae contigo un l&aacute;piz, borrador y lapicero</td>
    <td width="125">&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="80">&nbsp;</td>
    <td width="440" height="35" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#ee8100"><strong>¡&Eacute;xitos en tu examen!</strong></td>
    <td width="80">&nbsp;</td>
  </tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="472" align="left" valign="top"><img src="https://apps.likeit.pe/upload/media/recordatorio_03.16062015162433.jpg" width="464" height="33"/></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="40" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="44">&nbsp;</td>
    <td width="65" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Inscripci&oacute;n</td>
    <td width="50">&nbsp;</td>
    <td width="33" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Pago</td>
    <td width="46">&nbsp;</td>
    <td width="77" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Entrega de<br>
documentos</td>
    <td width="43">&nbsp;</td>
    <td width="29" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">MAE</td>
    <td width="57">&nbsp;</td>
    <td width="57" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#838383">Matr&iacute;cula<br>
completa</td>
    <td width="53">&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="37">&nbsp;</td>
  </tr>
</table>
<table width="600" height="55" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/footer_n.27082015145850.png">
  <tr>
    <td width="252">&nbsp;</td>
    <td width="270"  align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff"><strong>Cont&aacute;ctanos: {numero}</strong></td>
    <td width="64" align="center"><a href="https://goo.gl/Sq9sRe"><img src="https://apps.likeit.pe/upload/media/boton_f.16062015095747.png" alt="Siguenos en Facebook" width="28" height="28"/></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">&nbsp;</td>
    </tr>
</table>

</body>
</html>