<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¡Felicitaciones!</title>
</head>

<body>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Si no puede ver este correo da clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_veremail_abcxyz/?dat={dat_reg}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" height="91" cellpadding="0" cellspacing="0" align="center" border="0" background="https://apps.likeit.pe/upload/media/mae_ext_01.26082015152914.png">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="470" height="28" valign="top"><img src="https://apps.likeit.pe/upload/media/mae_ext_02.26082015152922.png" width="470" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="470" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:33px; color:#00529f"><font style="font-size:31px">Hola {Nombre},</font><br><strong>AÚN PUEDES RENDIR<br>LA MAE EXTEMPORÁNEA</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="470" height="28" valign="bottom"><img src="https://apps.likeit.pe/upload/media/mae_ext_02.26082015152922.png" width="470" height="10"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" valign="bottom">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="65">&nbsp;</td>
    <td width="470" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#0097d4">Si no pudiste rendir la MAE tienes una segunda oportunidad,<br>toma en cuenta lo siguiente:</td>
    <td width="65">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#0097d4">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="600"cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="65">&nbsp;</td>
    <td width="28"><img src="https://apps.likeit.pe/upload/media/mae_ext_03.26082015152930.png" width="24" height="24"/></td>
    <td width="442" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#494949">Fecha: Miércoles 30 de Setiembre</td>
    <td width="65">&nbsp;</td>
  </tr>
</table>
<table width="600"cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="65">&nbsp;</td>
    <td width="28"><img src="https://apps.likeit.pe/upload/media/mae_ext_03.26082015152930.png" width="24" height="24"/></td>
    <td width="442" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#494949">Costo: 100 soles</td>
    <td width="65">&nbsp;</td>
  </tr>
</table>
<table width="600"cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td width="65">&nbsp;</td>
    <td width="28"><img src="https://apps.likeit.pe/upload/media/mae_ext_03.26082015152930.png" width="24" height="24"/></td>
    <td width="442" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#494949">{Hora y lugar}</td>
    <td width="65">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#494949">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;">
  <tbody>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
    <tr>
      <td width="20">&nbsp;</td>
      <td width="175"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" /></td>
      <td width="290" align="right" valign="middle"><strong style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;color:#ffffff">Contáctanos: {numero}</strong></td>
      <td width="64" style="width:64px;text-align:right;"><a href="https://goo.gl/Sq9sRe" target="_blank"> <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" /> </a></td>
    </tr>
    <tr>
      <td height="10" colspan="4"></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
  </tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#838383">Para anular tu suscripci&oacute;n, haz clic <a title="Cancelar suscripción al envío por web" a href="http://ruta_optout_abcxyz/?dat={dat_optout}"><font color="#6d6d6d">aqu&iacute;</font></a></td>
  </tr>
</table>

</body>
</html>