﻿<html>
<head>
  <title></title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif; color: #838383"><a a="" href="http://ruta_veremail_abcxyz/?dat={dat_reg}" title="Cancelar suscripción al envío por web"><font color="#6d6d6d">Versi&oacute;n online</font></a></td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="91" width="600">
  <tbody>
    <tr>
      <td><img alt="Ingresa aquí" border="0" height="90" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/header.png" width="600" /></td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td height="48" width="42">&nbsp;</td>
      <td height="48" width="516">&nbsp;</td>
      <td height="48" width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="100" width="42">&nbsp;</td>
      <td align="center" height="100" style="font-family: Arial, Helvetica, sans-serif; color: #008397" valign="top" width="516"><font style="font-size: 32px"><strong>Acelera la competencia</strong></font><br />
      <font style="font-size: 28px">de tus colaboradores</font></td>
      <td height="100" width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="48" width="42">&nbsp;</td>
      <td height="48" valign="top" width="516">
      <table border="0" cellpadding="0" cellspacing="0" width="516">
        <tbody>
          <tr>
            <td align="center" valign="top" width="258"><img alt="diplomado" border="0" height="99" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/image-diplomado_presencial.png" style="text-align: -webkit-center; margin-bottom: 13px;" width="138" /></td>
            <td align="center" valign="top" width="258"><img alt="diplomado" border="0" height="99" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/image-curso_modulares.png" style="margin-bottom:13px;" width="138" /></td>
          </tr>
          <tr>
            <td align="center" style="font-family:Arial, Helvetica;font-size:26px;color: #FF8A00;line-height:23px;" valign="top" width="258"><strong>DIPLOMADO<br />
            PRESENCIAL</strong></td>
            <td align="center" style="font-family:Arial, Helvetica;font-size:26px;color: #008fd4;line-height:23px;" valign="top" width="258"><b>CURSOS MODULARES</b></td>
          </tr>
          <tr>
            <td height="6" width="258">&nbsp;</td>
            <td height="6" width="258">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" height="45" style="font-family:Arial, Helvetica;font-size:15px;color:#6d6d6d;" valign="top" width="258"><strong>Estudia en cualquiera de <br />nuestras
            sedes.</strong></td>
            <td align="center" height="45" style="font-family:Arial, Helvetica;font-size:15px;color:#6d6d6d;" valign="top" width="258"><strong>M&aacute;s de 30 cursos cortos.</strong></td>
          </tr>
        </tbody>
      </table>

      <p>&nbsp;</p>

      <table border="0" cellpadding="0" cellspacing="0" width="516">
        <tbody>
          <tr>
            <td align="center" valign="top" width="258"><img alt="diplomado" border="0" height="99" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/image-diplomado_virtual.png" style="margin-bottom: 13px;" width="156" /></td>
            <td align="center" valign="top" width="258"><img alt="diplomado" border="0" height="99" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/image-certificaciones.png" style="margin-bottom: 13px;" width="138" /></td>
          </tr>
          <tr>
            <td align="center" style="font-family: Arial, Helvetica; font-size: 26px; color: rgb(1, 131, 153); line-height: 23px;" valign="top" width="258"><strong>DIPLOMADO<br />
            VIRTUAL</strong></td>
            <td align="center" style="font-family: Arial, Helvetica; font-size: 26px; color: #ff4a50; line-height: 23px;" valign="top" width="258"><b>CERTIFICACIONES</b></td>
          </tr>
          <tr>
            <td height="6" width="258">&nbsp;</td>
            <td height="6" width="258">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" height="45" style="font-family: Arial, Helvetica; font-size: 15px; color: rgb(109, 109, 109);" valign="top" width="258"><strong>Estudia desde donde est&eacute;s.</strong></td>
            <td align="center" height="45" style="font-family: Arial, Helvetica; font-size: 15px; color: rgb(109, 109, 109);" valign="top" width="258"><strong>20 certificaciones validas <br>a nivel internacional.</strong></td>
          </tr>
        </tbody>
      </table>

      <p>&nbsp;</p>
      </td>
      <td height="48" width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="35" width="42">&nbsp;</td>
      <td valign="top" width="516"><img border="0" height="10" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/linea.png" width="516" /></td>
      <td height="35" width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="48" width="42">&nbsp;</td>
      <td align="center" height="48" width="516"><span style="color: #5d5d5d;font-family: Arial, Helvetica; font-size: 16px; text-align: -webkit-center;font-weight:bold;">&iquest;Por qu&eacute; estudiar una carrera en<br />
      IPAE Escuela de Empresarios? </span></td>
      <td height="48" width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" width="42">&nbsp;</td>
      <td height="30" width="516">&nbsp;</td>
      <td height="30" width="42">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td width="42">&nbsp;</td>
      <td width="69"><img height="60" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/image3.jpg" width="58" /></td>
      <td style="FONT-SIZE: 16px;font-family: Arial, Helvetica, sans-serif; COLOR: #0E4B9C" width="175"><strong><font style="FONT-SIZE: 17px">DOCENTES</font></strong><br />
      con reconocida<br />
      trayectoria.</td>
      <td width="28">&nbsp;</td>
      <td width="69"><img height="60" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-metodologia.png" width="58" /></td>
      <td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: #0E4B9C" valign="top" width="175"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);"><font style="font-size: 17px;">METODOLIG&Iacute;A</font></strong><br style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);" />
      <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);">pr&aacute;ctica.</span></td>
      <td width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="26">&nbsp;</td>
    </tr>
    <tr>
      <td width="42">&nbsp;</td>
      <td width="69"><img height="60" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-prestigio.png" width="58" /></td>
      <td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: #0095B5" width="175"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);"><font style="font-size: 17px;">PRESTIGIO</font></strong><br style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);" />
      <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(14, 75, 156);">formando profesionales<br />
      desde 1968</span></td>
      <td width="28">&nbsp;</td>
      <td width="69"><img height="60" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/image4.jpg" width="58" /></td>
      <td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: #0097D0" width="175"><strong style="color: rgb(14, 75, 156); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><font style="font-size: 17px;">RESPALDO</font></strong><br style="color: rgb(14, 75, 156); font-family: Arial, Helvetica, sans-serif; font-size: 16px;" />
      <span style="color: rgb(14, 75, 156); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">de Intercorp.</span></td>
      <td width="42">&nbsp;</td>
    </tr>
    <tr>
      <td height="42">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td align="center" style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;color: #6d6d6d">
      <p>Para m&aacute;s informaci&oacute;n, cont&aacute;ctanos al {TelSede}&nbsp;&oacute; al<br />
      correo {CorreoSede}</p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="42">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#008397;border-top:2px solid #95c71c;margin-bottom:18px;">
  <tbody>
    <tr>
      <td style="width:100px;"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-interbank.png" style="margin-left:20px;margin-top:15px;margin-bottom:15px;"></td>
      <td><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" style="margin-left:20px;"></td>
      <td style="width:64px;text-align:right;">
        <a href="https://goo.gl/Sq9sRe" target="_blank">
          <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" />
        </a>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
    </tr>
    <tr>
      <td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #838383">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
