﻿<html>
<head>
	<title></title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif;color:  #838383"><a a="" href="http://ruta_veremail_abcxyz/?dat={dat_reg}" title="Cancelar suscripción al envío por web"><font color="#6d6d6d">Versi&oacute;n online</font></a></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="91" width="600">
	<tbody>
		<tr>
			<td><img alt="Ingresa aquí" height="91" src="https://bytebucket.org/addconsulta/ipae/raw/7966582ca12114822a9834d0f91b411ede4b3886/diplomados-y-carreras/imagenes/header-blue.png" width="600" /></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td height="26" valign="top"><img height="10" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/linea.png" width="430" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="font-size: 28px;font-family: Arial, Helvetica, sans-serif;color: #55acba;" height="125" width="430" align="center">Matricúlate HOY y se <br>un EXPERTO en
<div style="font-size:27px;">{NOMBRE CARRERA}</div></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td height="26" valign="bottom"><img height="10" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/linea.png" width="430" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" style="font-size: 21px;font-family: Arial, Helvetica, sans-serif;color: #797979">&nbsp;</td>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
			<td>&nbsp;</td>
			<td align="center" style="font-size: 21px;font-family: Arial, Helvetica, sans-serif;color: #797979"><strong>&iquest;Por qu&eacute; estudiar una carrera en<br />
			IPAE Escuela de Empresarios?</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" style="font-size: 21px;font-family: Arial, Helvetica, sans-serif;color: #797979">&nbsp;</td>
		  <td>&nbsp;</td>
	  </tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td width="37">&nbsp;</td>
			<td width="76"><img height="70" src="https://apps.likeit.pe/upload/media/cam04.27012016100047.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #95bd1c" width="175"><strong><font style="font-size: 17px">PRESTIGIO</font></strong><br />
			formando profesionales<br />
			desde 1968.</td>
			<td width="26">&nbsp;</td>
			<td width="76"><img height="70" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-egresados.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #95bd1c" width="175"><strong><font style="font-size: 17px">EGRESADOS</font></strong><br />
			60% trabaja al momento de egresar.</td>
			<td width="35">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="37">&nbsp;</td>
			<td width="76"><img height="70" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-aprendizaje.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #95bd1c" width="175"><strong><font style="font-size: 17px">APRENDIZAJE</font></strong><br />
			aplicado.</td>
			<td width="26">&nbsp;</td>
			<td width="76"><img height="70" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-carreras-docentes.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #95bd1c" width="175"><strong><font style="font-size: 17px">DOCENTES</font></strong><br />
			con experiencia laboral.</td>
			<td width="35">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="37">&nbsp;</td>
			<td width="76"><img height="70" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-carreras-infraestructura.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #0097d4" width="175"><strong style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><font style="font-size: 17px;">INFRAESTRUCTURA</font></strong><br style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;" />
			<span style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;">aulas equipadas.</span></td>
			<td width="26">&nbsp;</td>
			<td width="76"><img height="70" src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/ico-carreras-titulo.png" width="70" /></td>
			<td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color:  #0097d4" width="175"><strong style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><font style="font-size: 17px;">T&Iacute;TULO</font></strong><br style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;" />
			<span style="color: rgb(149, 189, 28);font-family: Arial, Helvetica, sans-serif; font-size: 16px;">a nombre de la naci&oacute;n.</span></td>
			<td width="35">&nbsp;</td>
		</tr>
		<tr>
			<td height="35">&nbsp;</td>
		</tr>
  </tbody>
</table>




<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td height="26" valign="top"><img height="10" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/linea.png" width="430" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td style="font-size: 25px;font-family: Arial, Helvetica, sans-serif;color: #55acba;" height="125" width="430" align="center"><div style="color: #0097D0; font-size: 22px;"><strong>Inicio de Clases :  XX de XX 2016.</strong></div>
        <div style="color: #797979; font-size: 22px;"> Inversión : S/ XXXX </div>
      <div style="color: #797979; font-size: 22px;">{Texto para enfatizar el descuento}</div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="26" valign="bottom"><img height="10" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/linea.png" width="430" /></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
		  <td>&nbsp;</td>
		  <td align="center" style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:  #e8252e">&nbsp;</td>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
			<td>&nbsp;</td>
			<td align="center" style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:  #e8252e"><strong>&iexcl;INSCRIPCIONES ABIERTAS!</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td align="center" style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;color:  #e8252e">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif;"><font color="#797979"><span style="font-size: 17px;">Para m&aacute;s informaci&oacute;n, cont&aacute;ctanos al {TelSede} &oacute; al<br> correo {CorreoSede}</span></font></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td height="49">&nbsp;</td>
		</tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#194d8a;border-top:2px solid #95c71c;margin-bottom:18px;">
  <tbody>
    <tr>
      <td style="width:100px;"><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-interbank.png" style="margin-left:20px;margin-top:15px;margin-bottom:15px;"></td>
      <td><img src="https://bytebucket.org/addconsulta/ipae/raw/503a3ad4d619e24432142284d1e9dd2d553c21dc/diplomados-y-carreras/imagenes/logo-acreditacion-universal.png" style="margin-left:20px;"></td>
      <td style="width:64px;text-align:right;">
        <a href="https://goo.gl/Sq9sRe" target="_blank">
          <img alt="Siguenos en Facebook" border="0" height="32" src="http://robbyralston.com/clientes/ipae/mail1-12-05-2016/img/facebook.png" width="32" style="margin-right:15px;" />
        </a>
      </td>
    </tr>
  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif;color:  #838383">Este mail ha sido enviado a:&nbsp;{email}&nbsp;por IPAE Escuela de Empresarios.</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 11px;font-family: Arial, Helvetica, sans-serif;color:  #838383">Para anular tu suscripci&oacute;n, haz clic <a a="" href="http://ruta_optout_abcxyz/?dat={dat_optout}" title="Cancelar suscripción al envío por web"><font color="#6d6d6d">aqu&iacute;</font></a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
